NOTE: -keep-target-rows was not specified, defaulting to keeping the first 1.5M rows.
(slightly larger than default training epoch size of 1M, to give 1 epoch of data regardless of discreteness rows or batches per output file)
If you intended to shuffle the whole dataset instead, pass in -keep-target-rows <very large number>
Beginning: Finding files
Finished: Finding files in 0.0005304813385009766 seconds
Total number of files: 5
Total number of files with unknown row count: 5
Excluded count: 0
Excluded count due to looking like temp file: 0
Beginning: Sorting
Finished: Sorting in 5.7220458984375e-06 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 1.4427120685577393 seconds
Not enough rows, only 105467 (fewer than 250000)
