['/content/KataGo/python/train.py', '-traindir', '/content/KataGo/train/s1', '-datadir', '/content/KataGo/shuffleddata/current/', '-exportdir', '/content/KataGo/tfsavedmodels_toexport', '-exportprefix', 's1', '-pos-len', '19', '-batch-size', '256', '-gpu-memory-frac', '0.6', '-model-kind', 'b6c96', '-sub-epochs', '4', '-swa-sub-epoch-scale', '4', '-lr-scale', '1.0']
Initializing with new model config
{'version': 10, 'support_japanese_rules': True, 'use_fixup': True, 'use_scoremean_as_lead': False, 'use_initial_conv_3': True, 'use_fixed_sbscaling': True, 'trunk_num_channels': 96, 'mid_num_channels': 96, 'regular_num_channels': 64, 'dilated_num_channels': 32, 'gpool_num_channels': 32, 'block_kind': [['rconv1', 'regular'], ['rconv2', 'regular'], ['rconv3', 'gpool'], ['rconv4', 'regular'], ['rconv5', 'gpool'], ['rconv6', 'regular']], 'p1_num_channels': 32, 'g1_num_channels': 32, 'v1_num_channels': 32, 'sbv2_num_channels': 48, 'v2_size': 64}
WARNING:tensorflow:From /content/KataGo/python/model.py:1141: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Build SWA graph for SWA update and saving, 68 variables
Beginning training
INFO:tensorflow:Using config: {'_model_dir': '/content/KataGo/train/s1', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': 1000000000, '_save_checkpoints_secs': None, '_session_config': gpu_options {
  per_process_gpu_memory_fraction: 0.6
}
, '_keep_checkpoint_max': 10, '_keep_checkpoint_every_n_hours': 1000000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_experimental_max_worker_delay_secs': None, '_session_creation_timeout_secs': 7200, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fedaa800610>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
Shuffled data path does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/current
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-190630/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-190713/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-190750/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-190750/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-190826/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-190903/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-190940/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191016/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191016/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191052/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191133/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191209/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191246/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191321/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191321/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191358/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191434/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191509/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191545/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191621/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191621/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191700/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191736/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191812/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191849/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191925/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-191925/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192002/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192039/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192117/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192153/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192153/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192229/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192306/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192343/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192418/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192418/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192457/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192534/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192610/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192647/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192724/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192724/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192800/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192836/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192912/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-192948/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193027/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193027/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193103/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193138/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193215/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193252/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193252/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193328/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193404/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193441/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193517/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193552/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193552/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193628/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193705/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193741/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193817/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193853/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193853/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-193930/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194006/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194042/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194117/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194154/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194154/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194229/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194305/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194343/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194420/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194456/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194456/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194533/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194608/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194649/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194725/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194725/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194802/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194838/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194914/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-194950/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195026/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195026/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195102/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195139/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195214/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195250/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195327/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195327/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195403/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195440/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195517/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195553/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195553/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195630/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195706/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195742/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195819/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195855/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195855/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-195932/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200008/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200045/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200122/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200158/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200158/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200234/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200310/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200347/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200422/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200459/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200459/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200536/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200612/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200647/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200728/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200728/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200805/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200842/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200918/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200955/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-200955/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201032/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201108/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201146/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201222/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201222/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201301/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201338/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201414/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201450/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201526/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201526/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201602/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201639/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201716/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201752/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201829/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201829/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201905/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-201941/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202021/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202057/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202057/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202134/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202210/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202247/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202323/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202359/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202359/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202436/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202513/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202549/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202625/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202625/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202702/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202738/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202814/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202850/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202926/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-202926/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203002/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203040/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203116/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203152/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203152/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203228/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203308/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203344/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203420/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203455/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203455/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203533/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203610/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203645/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203722/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203758/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203758/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203835/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203910/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-203947/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204026/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204026/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204102/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204139/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204215/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204252/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204329/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204329/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204404/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204440/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204517/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204552/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204628/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204628/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204704/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204740/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204816/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204853/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204930/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-204930/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205006/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205043/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205119/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205156/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205156/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205232/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205311/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205347/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205423/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205423/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205500/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205539/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205615/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205653/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205729/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205729/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205806/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205842/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205918/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205955/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-205955/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210033/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210109/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210146/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210223/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210300/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210300/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210337/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210413/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210452/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210527/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210603/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210603/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210639/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210715/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210751/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210827/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210903/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210903/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-210939/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211015/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211052/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211127/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211204/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211204/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211239/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211315/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211352/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211428/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211504/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211504/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211539/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211614/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211651/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211726/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211802/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211802/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211837/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211914/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-211949/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212025/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212101/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212101/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212137/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212213/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212249/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212325/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212401/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212401/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212436/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212513/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212548/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212624/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212700/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212700/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212736/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212813/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212849/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-212925/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213005/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213005/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213041/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213118/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213153/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213230/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213230/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213306/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213343/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213419/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213455/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213455/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213531/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213612/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213648/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213725/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213801/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213801/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213837/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213914/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-213951/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214027/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214103/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214103/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214139/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214215/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214251/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214327/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214403/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214403/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214439/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214515/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214551/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214627/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214703/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214703/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214740/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214816/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214852/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214933/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-214933/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215008/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215045/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215120/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215157/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215232/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215232/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215308/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215344/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215421/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215457/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215457/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215538/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215614/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215654/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215731/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215731/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215808/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215843/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215919/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-215956/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220031/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220031/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220108/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220144/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220219/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220256/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220336/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220336/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220412/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220449/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220526/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220601/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220601/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220638/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220714/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220751/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220827/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220903/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220903/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-220939/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221019/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221055/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221132/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221132/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221208/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221244/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221321/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221357/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221433/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221433/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221509/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221546/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221622/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221702/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221702/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221739/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221814/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221852/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221928/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-221928/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222004/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222044/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222124/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222201/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222238/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222238/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222314/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222350/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222427/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222504/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222504/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222540/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222617/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222654/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222731/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222731/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222812/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222850/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-222926/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223004/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223004/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223041/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223119/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223158/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223158/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223238/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223317/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223356/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223356/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223439/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223522/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223555/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223628/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223700/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223733/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223806/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223838/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223911/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223911/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-223943/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224016/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224049/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224121/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224154/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224226/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224259/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224332/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224408/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224408/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224444/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224520/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224555/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224632/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224708/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224708/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224745/train.json
['/content/KataGo/python/train.py', '-traindir', '/content/KataGo/train/s1', '-datadir', '/content/KataGo/shuffleddata/current/', '-exportdir', '/content/KataGo/tfsavedmodels_toexport', '-exportprefix', 's1', '-pos-len', '19', '-batch-size', '256', '-gpu-memory-frac', '0.6', '-model-kind', 'b6c96', '-sub-epochs', '4', '-swa-sub-epoch-scale', '4', '-lr-scale', '1.0']
Loading existing model config at /content/KataGo/train/s1/model.config.json
{'version': 10, 'support_japanese_rules': True, 'use_fixup': True, 'use_scoremean_as_lead': False, 'use_initial_conv_3': True, 'use_fixed_sbscaling': True, 'trunk_num_channels': 96, 'mid_num_channels': 96, 'regular_num_channels': 64, 'dilated_num_channels': 32, 'gpool_num_channels': 32, 'block_kind': [['rconv1', 'regular'], ['rconv2', 'regular'], ['rconv3', 'gpool'], ['rconv4', 'regular'], ['rconv5', 'gpool'], ['rconv6', 'regular']], 'p1_num_channels': 32, 'g1_num_channels': 32, 'v1_num_channels': 32, 'sbv2_num_channels': 48, 'v2_size': 64}
WARNING:tensorflow:From /content/KataGo/python/model.py:1141: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224821/train.json
Build SWA graph for SWA update and saving, 68 variables
Beginning training
INFO:tensorflow:Using config: {'_model_dir': '/content/KataGo/train/s1', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': 1000000000, '_save_checkpoints_secs': None, '_session_config': gpu_options {
  per_process_gpu_memory_fraction: 0.6
}
, '_keep_checkpoint_max': 10, '_keep_checkpoint_every_n_hours': 1000000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_experimental_max_worker_delay_secs': None, '_session_creation_timeout_secs': 7200, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f849c61aed0>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224821/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224857/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224857/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224857/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224928/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224941/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-224941/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225026/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225026/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225026/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225026/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225114/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225114/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225153/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225153/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225204/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225204/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225249/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225249/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225249/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225249/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225338/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225338/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225338/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225338/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225428/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225428/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225523/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225523/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225606/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225606/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225606/train.json
Shuffled data train.json file does not exist, there seems to be no shuffled data yet, waiting and trying again later: /content/KataGo/shuffleddata/20220926-225606/train.json
