NOTE: -keep-target-rows was not specified, defaulting to keeping the first 1.5M rows.
(slightly larger than default training epoch size of 1M, to give 1 epoch of data regardless of discreteness rows or batches per output file)
If you intended to shuffle the whole dataset instead, pass in -keep-target-rows <very large number>
Beginning: Finding files
Finished: Finding files in 0.0003116130828857422 seconds
Total number of files: 8
Total number of files with unknown row count: 8
Excluded count: 0
Excluded count due to looking like temp file: 0
Beginning: Sorting
Finished: Sorting in 4.76837158203125e-06 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 9.146190881729126 seconds
Traceback (most recent call last):
  File "./shuffle.py", line 508, in <module>
    raise Exception(out_dir + " already exists")
Exception: /content/KataGo/shuffleddata/20220926-225428/train already exists
