NOTE: -keep-target-rows was not specified, defaulting to keeping the first 1.5M rows.
(slightly larger than default training epoch size of 1M, to give 1 epoch of data regardless of discreteness rows or batches per output file)
If you intended to shuffle the whole dataset instead, pass in -keep-target-rows <very large number>
Beginning: Finding files
Finished: Finding files in 0.007129192352294922 seconds
Total number of files: 4
Total number of files with unknown row count: 4
Excluded count: 0
Excluded count due to looking like temp file: 0
Beginning: Sorting
Finished: Sorting in 4.5299530029296875e-06 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 1.5397865772247314 seconds
Not enough rows, only 80467 (fewer than 250000)
