2022-09-26 19:06:29+0000: Running with following config:
allowRectangleProb = 0.00
bSizeRelProbs = 1,4,3,10,7,9,35, 1,2,4,6,8,10
bSizes = 7,9,11,13,15,17,19,  8,10,12,14,16,18
cheapSearchProb = 0.75
cheapSearchTargetWeight = 0.0
cheapSearchVisits = 100
chosenMovePrune = 1
chosenMoveSubtract = 0
chosenMoveTemperature = 0.15
chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 19
compensateAfterPolicyInitProb = 0.2
cpuctExploration = 1.1
cpuctExplorationLog = 0.0
cudaUseFP16 = auto
cudaUseNHWC = auto
dataBoardLen = 19
drawEquivalentWinsForWhite = 0.5
drawRandRadius = 0.5
dynamicScoreCenterScale = 0.50
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreUtilityFactor = 0.40
earlyForkGameExpectedMoveProp = 0.025
earlyForkGameMaxChoices = 12
earlyForkGameProb = 0.04
estimateLeadProb = 0.05
fancyKomiVarying = true
firstFileRandMinProp = 0.15
forkCompensateKomiProb = 0.80
forkGameMaxChoices = 36
forkGameMinChoices = 3
forkGameProb = 0.01
fpuReductionMax = 0.2
handicapAsymmetricPlayoutProb = 0.5
handicapCompensateKomiProb = 0.50
handicapProb = 0.10
hasButtons = false,false,true
initGamesWithPolicy = true
koRules = SIMPLE,POSITIONAL,SITUATIONAL
komiAuto = True
komiBigStdev = 12.0
komiBigStdevProb = 0.06
komiStdev = 1.0
lcbStdevs = 5.0
logGamesEvery = 10
logMoves = false
logSearchInfo = false
logToStdout = true
maxAsymmetricRatio = 8.0
maxDataQueueSize = 2000
maxMovesPerGame = 1600
maxRowsPerTrainFile = 25000
maxRowsPerValFile = 5000
maxVisits = 600
minAsymmetricCompensateKomiProb = 0.4
minVisitPropForLCB = 0.15
multiStoneSuicideLegals = false,true
nnCacheSizePowerOfTwo = 21
nnMaxBatchSize = 128
nnMutexPoolSizePowerOfTwo = 15
nnRandomize = true
noResultStdev = 0.166666666
noResultUtilityForWhite = 0.0
normalAsymmetricPlayoutProb = 0.01
numGameThreads = 128
numNNServerThreadsPerModel = 1
numSearchThreads = 1
numVirtualLossesPerThread = 1
policyInitAreaProp = 0.04
policySurpriseDataWeight = 0.5
reduceVisits = true
reduceVisitsThreshold = 0.9
reduceVisitsThresholdLookback = 3
reducedVisitsMin = 100
reducedVisitsWeight = 0.1
rootDesiredPerChildVisitsCoeff = 2
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25
rootEndingBonusPoints = 0.5
rootFpuReductionMax = 0.0
rootNoiseEnabled = true
rootNumSymmetriesToSample = 4
rootPolicyTemperature = 1.1
rootPolicyTemperatureEarly = 1.25
rootPruneUselessMoves = true
scoringRules = AREA,TERRITORY
sekiForkHackProb = 0.02
sgfCompensateKomiProb = 0.90
sidePositionProb = 0.020
staticScoreUtilityFactor = 0.00
switchNetsMidGame = true
taxRules = NONE,NONE,SEKI,SEKI,ALL
useLcbForSelection = true
validationProp = 0.00
valueSurpriseDataWeight = 0.1
winLossUtilityFactor = 1.0

2022-09-26 19:06:29+0000: Self Play Engine starting...
2022-09-26 19:06:29+0000: Git revision: c957055e020fe438024ddffd7c5b51b349e86dcc-dirty
2022-09-26 19:06:29+0000: Loaded all config stuff, starting self play
2022-09-26 19:06:29+0000: Found new neural net random
2022-09-26 19:06:29+0000: nnRandSeed0 = 4514220446261853216
2022-09-26 19:06:29+0000: After dedups: nnModelFile0 = /dev/null useFP16 auto useNHWC auto
2022-09-26 19:06:29+0000: Initializing neural net buffer to be size 19 * 19 allowing smaller boards
2022-09-26 19:06:29+0000: Loaded latest neural net random from: /dev/null
2022-09-26 19:06:29+0000: Model loading loop thread loaded new neural net random
2022-09-26 19:06:29+0000: Data write loop starting for neural net: random
2022-09-26 19:06:29+0000: Game loop thread 1 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 8 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 15 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 14 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 10 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 11 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 18 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 12 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 16 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 13 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 10 games with random
2022-09-26 19:06:29+0000: Game loop thread 9 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 7 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 17 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 22 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 23 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 24 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 25 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 21 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 19 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 20 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 20 games with random
2022-09-26 19:06:29+0000: Game loop thread 26 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 27 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 6 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 28 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 29 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 30 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 50 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 31 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 51 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 32 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 30 games with random
2022-09-26 19:06:29+0000: Game loop thread 33 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 53 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 34 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 35 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 37 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 36 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 38 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 39 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 40 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 42 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 40 games with random
2022-09-26 19:06:29+0000: Game loop thread 41 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 54 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 43 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 52 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 55 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 5 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 56 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 49 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 44 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 45 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 50 games with random
2022-09-26 19:06:29+0000: Game loop thread 57 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 66 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 46 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 67 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 47 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 68 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 58 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 69 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 59 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 70 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 60 games with random
2022-09-26 19:06:29+0000: Game loop thread 48 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 71 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 60 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 72 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 61 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 73 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 62 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 74 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 63 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 75 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 70 games with random
2022-09-26 19:06:29+0000: Game loop thread 64 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 76 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 65 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 77 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 85 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 78 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 86 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 79 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 87 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 80 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 80 games with random
2022-09-26 19:06:29+0000: Game loop thread 88 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 81 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 89 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 82 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 90 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 83 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 91 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 84 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 92 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 4 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 90 games with random
2022-09-26 19:06:29+0000: Game loop thread 93 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 94 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 95 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 96 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 97 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 98 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 2 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 99 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 100 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 101 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 100 games with random
2022-09-26 19:06:29+0000: Game loop thread 102 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 118 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 119 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 120 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 121 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 122 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 123 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 124 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 125 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 126 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 110 games with random
2022-09-26 19:06:29+0000: Game loop thread 127 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 103 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 104 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 105 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 106 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 107 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 108 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 109 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 110 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 111 starting game on new neural net: random
2022-09-26 19:06:29+0000: Started 120 games with random
2022-09-26 19:06:29+0000: Game loop thread 112 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 113 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 114 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 3 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 115 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 116 starting game on new neural net: random
2022-09-26 19:06:29+0000: Game loop thread 117 starting game on new neural net: random
2022-09-26 19:06:29+0000: Model loading loop thread starting
2022-09-26 19:06:29+0000: Game loop thread 0 starting game on new neural net: random
2022-09-26 19:08:33+0000: Started 130 games with random
2022-09-26 19:10:08+0000: Started 140 games with random
2022-09-26 19:11:52+0000: Started 150 games with random
2022-09-26 19:13:20+0000: Started 160 games with random
2022-09-26 19:14:41+0000: Started 170 games with random
2022-09-26 19:16:33+0000: Started 180 games with random
2022-09-26 19:17:24+0000: Started 190 games with random
2022-09-26 19:18:32+0000: Started 200 games with random
2022-09-26 19:19:54+0000: Started 210 games with random
2022-09-26 19:20:48+0000: Started 220 games with random
2022-09-26 19:22:10+0000: Started 230 games with random
2022-09-26 19:23:10+0000: Started 240 games with random
2022-09-26 19:25:11+0000: Started 250 games with random
2022-09-26 19:25:59+0000: Started 260 games with random
2022-09-26 19:27:35+0000: Started 270 games with random
2022-09-26 19:27:56+0000: Started 280 games with random
2022-09-26 19:28:53+0000: Started 290 games with random
2022-09-26 19:29:35+0000: Started 300 games with random
2022-09-26 19:30:43+0000: Started 310 games with random
2022-09-26 19:32:13+0000: Started 320 games with random
2022-09-26 19:33:33+0000: Started 330 games with random
2022-09-26 19:34:15+0000: Started 340 games with random
2022-09-26 19:34:55+0000: Started 350 games with random
2022-09-26 19:35:50+0000: Started 360 games with random
2022-09-26 19:37:15+0000: Started 370 games with random
2022-09-26 19:37:58+0000: Started 380 games with random
2022-09-26 19:39:17+0000: Started 390 games with random
2022-09-26 19:41:25+0000: Started 400 games with random
2022-09-26 19:42:07+0000: Started 410 games with random
2022-09-26 19:42:53+0000: Started 420 games with random
2022-09-26 19:43:56+0000: Started 430 games with random
2022-09-26 19:45:08+0000: Started 440 games with random
2022-09-26 19:45:49+0000: Started 450 games with random
2022-09-26 19:47:30+0000: Started 460 games with random
2022-09-26 19:48:20+0000: Started 470 games with random
2022-09-26 19:49:58+0000: Started 480 games with random
2022-09-26 19:51:36+0000: Started 490 games with random
2022-09-26 19:53:13+0000: Started 500 games with random
2022-09-26 19:54:29+0000: Started 510 games with random
2022-09-26 19:55:47+0000: Started 520 games with random
2022-09-26 19:56:54+0000: Started 530 games with random
2022-09-26 19:58:13+0000: Started 540 games with random
2022-09-26 19:59:15+0000: Started 550 games with random
2022-09-26 20:00:01+0000: Started 560 games with random
2022-09-26 20:01:40+0000: Started 570 games with random
2022-09-26 20:02:29+0000: Started 580 games with random
2022-09-26 20:03:14+0000: Started 590 games with random
2022-09-26 20:03:52+0000: Started 600 games with random
2022-09-26 20:04:41+0000: Started 610 games with random
2022-09-26 20:05:56+0000: Started 620 games with random
2022-09-26 20:07:00+0000: Started 630 games with random
2022-09-26 20:07:50+0000: Started 640 games with random
2022-09-26 20:08:41+0000: Started 650 games with random
2022-09-26 20:09:58+0000: Started 660 games with random
2022-09-26 20:11:05+0000: Started 670 games with random
2022-09-26 20:11:56+0000: Started 680 games with random
2022-09-26 20:13:23+0000: Started 690 games with random
2022-09-26 20:14:24+0000: Started 700 games with random
2022-09-26 20:15:30+0000: Started 710 games with random
2022-09-26 20:16:43+0000: Started 720 games with random
2022-09-26 20:18:01+0000: Started 730 games with random
2022-09-26 20:19:02+0000: Started 740 games with random
2022-09-26 20:20:21+0000: Started 750 games with random
2022-09-26 20:21:23+0000: Started 760 games with random
2022-09-26 20:22:16+0000: Started 770 games with random
2022-09-26 20:22:39+0000: Started 780 games with random
2022-09-26 20:23:35+0000: Started 790 games with random
2022-09-26 20:24:39+0000: Started 800 games with random
2022-09-26 20:25:47+0000: Started 810 games with random
2022-09-26 20:27:11+0000: Started 820 games with random
2022-09-26 20:27:59+0000: Started 830 games with random
2022-09-26 20:29:09+0000: Started 840 games with random
2022-09-26 20:30:41+0000: Started 850 games with random
2022-09-26 20:31:29+0000: Started 860 games with random
2022-09-26 20:32:54+0000: Started 870 games with random
2022-09-26 20:33:53+0000: Started 880 games with random
2022-09-26 20:36:03+0000: Started 890 games with random
2022-09-26 20:36:54+0000: Started 900 games with random
2022-09-26 20:38:29+0000: Started 910 games with random
2022-09-26 20:39:03+0000: Started 920 games with random
2022-09-26 20:40:20+0000: Started 930 games with random
2022-09-26 20:41:25+0000: Started 940 games with random
2022-09-26 20:42:29+0000: Started 950 games with random
2022-09-26 20:43:28+0000: Started 960 games with random
2022-09-26 20:44:48+0000: Started 970 games with random
2022-09-26 20:46:05+0000: Started 980 games with random
2022-09-26 20:47:28+0000: Started 990 games with random
2022-09-26 20:48:10+0000: Started 1000 games with random
2022-09-26 20:48:10+0000: /dev/null
2022-09-26 20:48:10+0000: NN rows: 0
2022-09-26 20:48:10+0000: NN batches: 0
2022-09-26 20:48:10+0000: NN avg batch size: -nan
2022-09-26 20:49:01+0000: Started 1010 games with random
2022-09-26 20:49:49+0000: Started 1020 games with random
2022-09-26 20:51:11+0000: Started 1030 games with random
2022-09-26 20:52:24+0000: Started 1040 games with random
2022-09-26 20:53:37+0000: Started 1050 games with random
2022-09-26 20:55:06+0000: Started 1060 games with random
2022-09-26 20:56:05+0000: Started 1070 games with random
2022-09-26 20:57:26+0000: Started 1080 games with random
2022-09-26 20:58:41+0000: Started 1090 games with random
2022-09-26 20:59:48+0000: Started 1100 games with random
2022-09-26 21:00:30+0000: Started 1110 games with random
2022-09-26 21:01:39+0000: Started 1120 games with random
2022-09-26 21:02:29+0000: Started 1130 games with random
2022-09-26 21:03:41+0000: Started 1140 games with random
2022-09-26 21:05:38+0000: Started 1150 games with random
2022-09-26 21:06:52+0000: Started 1160 games with random
2022-09-26 21:07:49+0000: Started 1170 games with random
2022-09-26 21:08:06+0000: Started 1180 games with random
2022-09-26 21:09:04+0000: Started 1190 games with random
2022-09-26 21:10:11+0000: Started 1200 games with random
2022-09-26 21:11:04+0000: Started 1210 games with random
2022-09-26 21:11:53+0000: Started 1220 games with random
2022-09-26 21:13:07+0000: Started 1230 games with random
2022-09-26 21:14:06+0000: Started 1240 games with random
2022-09-26 21:15:09+0000: Started 1250 games with random
2022-09-26 21:15:53+0000: Started 1260 games with random
2022-09-26 21:17:08+0000: Started 1270 games with random
2022-09-26 21:17:58+0000: Started 1280 games with random
2022-09-26 21:18:37+0000: Started 1290 games with random
2022-09-26 21:19:20+0000: Started 1300 games with random
2022-09-26 21:20:39+0000: Started 1310 games with random
2022-09-26 21:22:48+0000: Started 1320 games with random
2022-09-26 21:23:32+0000: Started 1330 games with random
2022-09-26 21:24:25+0000: Started 1340 games with random
2022-09-26 21:25:05+0000: Started 1350 games with random
2022-09-26 21:25:55+0000: Started 1360 games with random
2022-09-26 21:26:31+0000: Started 1370 games with random
2022-09-26 21:27:26+0000: Started 1380 games with random
2022-09-26 21:28:55+0000: Started 1390 games with random
2022-09-26 21:29:45+0000: Started 1400 games with random
2022-09-26 21:31:04+0000: Started 1410 games with random
2022-09-26 21:31:59+0000: Started 1420 games with random
2022-09-26 21:32:57+0000: Started 1430 games with random
2022-09-26 21:33:57+0000: Started 1440 games with random
2022-09-26 21:34:44+0000: Started 1450 games with random
2022-09-26 21:35:46+0000: Started 1460 games with random
2022-09-26 21:36:32+0000: Started 1470 games with random
2022-09-26 21:37:03+0000: Started 1480 games with random
2022-09-26 21:38:15+0000: Started 1490 games with random
2022-09-26 21:39:05+0000: Started 1500 games with random
2022-09-26 21:40:31+0000: Started 1510 games with random
2022-09-26 21:41:04+0000: Started 1520 games with random
2022-09-26 21:42:12+0000: Started 1530 games with random
2022-09-26 21:43:14+0000: Started 1540 games with random
2022-09-26 21:44:21+0000: Started 1550 games with random
2022-09-26 21:46:04+0000: Started 1560 games with random
2022-09-26 21:47:00+0000: Started 1570 games with random
2022-09-26 21:47:44+0000: Started 1580 games with random
2022-09-26 21:48:54+0000: Started 1590 games with random
2022-09-26 21:49:31+0000: Started 1600 games with random
2022-09-26 21:50:28+0000: Started 1610 games with random
2022-09-26 21:51:48+0000: Started 1620 games with random
2022-09-26 21:52:56+0000: Started 1630 games with random
2022-09-26 21:54:13+0000: Started 1640 games with random
2022-09-26 21:55:13+0000: Started 1650 games with random
2022-09-26 21:56:10+0000: Started 1660 games with random
2022-09-26 21:57:12+0000: Started 1670 games with random
2022-09-26 21:58:24+0000: Started 1680 games with random
2022-09-26 22:00:01+0000: Started 1690 games with random
2022-09-26 22:00:45+0000: Started 1700 games with random
2022-09-26 22:02:07+0000: Started 1710 games with random
2022-09-26 22:02:52+0000: Started 1720 games with random
2022-09-26 22:03:48+0000: Started 1730 games with random
2022-09-26 22:05:09+0000: Started 1740 games with random
2022-09-26 22:06:27+0000: Started 1750 games with random
2022-09-26 22:07:15+0000: Started 1760 games with random
2022-09-26 22:08:27+0000: Started 1770 games with random
2022-09-26 22:09:40+0000: Started 1780 games with random
2022-09-26 22:11:03+0000: Started 1790 games with random
2022-09-26 22:12:00+0000: Started 1800 games with random
2022-09-26 22:13:46+0000: Started 1820 games with random
2022-09-26 22:14:45+0000: Started 1830 games with random
2022-09-26 22:15:40+0000: Started 1840 games with random
2022-09-26 22:17:00+0000: Started 1850 games with random
2022-09-26 22:18:27+0000: Started 1860 games with random
2022-09-26 22:18:55+0000: Started 1870 games with random
2022-09-26 22:20:52+0000: Started 1880 games with random
2022-09-26 22:21:57+0000: Started 1890 games with random
2022-09-26 22:23:28+0000: Started 1900 games with random
2022-09-26 22:24:18+0000: Started 1910 games with random
2022-09-26 22:25:34+0000: Started 1920 games with random
2022-09-26 22:26:03+0000: Started 1930 games with random
2022-09-26 22:27:10+0000: Started 1940 games with random
2022-09-26 22:28:29+0000: Started 1950 games with random
2022-09-26 22:29:20+0000: Started 1960 games with random
2022-09-26 22:30:08+0000: Started 1970 games with random
2022-09-26 22:31:41+0000: Started 1980 games with random
2022-09-26 22:32:31+0000: Started 1990 games with random
2022-09-26 22:33:45+0000: Started 2000 games with random
2022-09-26 22:33:45+0000: /dev/null
2022-09-26 22:33:45+0000: NN rows: 0
2022-09-26 22:33:45+0000: NN batches: 0
2022-09-26 22:33:45+0000: NN avg batch size: -nan
